{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/opencv4",
                "/usr/include/python3.9"
            ],
            "defines": [
                "__cplusplus=201703L",
                "__MAJOR__=0",
                "__MINOR__=0",
                "__REV__=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}